# nifi-pojo-schema-repository-bundle

./: pom.xml
nifi-pojo-schema-repository/: pom.xml
nifi-pojo-schema-repository-nar/: pom.xml
nifi-pojo-schema-repository/src/main/java/org/apache/nifi/pojo/: PojoSchemaRegistryService.java
nifi-pojo-schema-repository/src/test/java/org/apache/nifi/pojo/: PojoSchemaRegistryServiceTest.java
test-pojos/: pom.xml
test-pojos/src/main/avro/: Message.avsc
test-pojos/src/main/java/org/apache/nifi/pojo/: AnnotatedObject.java  User.java
test-pojos/src/main/java/org/apache/nifi/pojo/complex/: Country.java  FinancialTransaction.java  Location.java  PaymentService.java  Person.java
